* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
}

:root {
    --purple: rgb(101, 101, 216);
}

a {
    color: black;
}

body {
    font-family: Arial, Helvetica, sans-serif;

}

.header {
    height: 60px;
    padding: 12px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border-bottom: 2px solid lightgray;
}

@media(max-width: 700px) {
    .header {
        margin-top: 24;
        flex-direction: column;
    }

    .header-logo {
        padding-bottom: 12px;
    }

    .header-nav-list-item {
        padding-top: 12px;
        padding-bottom: 24px;
    }
}


.header-logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 3px;
}

.header-logo #background-purple {
    color: white;

    padding: 3px;
    margin: 12px 1px;

    border-radius: 6px;
    background-color: var(--purple);
}

.header-nav-list {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.header-nav-list-item a{
    font-weight: 700;
    padding: 6px 12px;
    border: 0px dashed white;
    border-radius: 20px;
    transition: .7s;
}

.header-nav-list-item :hover {
    border: 1px solid var(--purple);
    border-radius: 10px;
}

.main {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    margin-top: 26px;
}

.main-picture {
    width: 100%;
    height: 600px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.783), rgba(0, 0, 0, 0)), url(../imagens/img.jpg);
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 15px;
}

@media(max-width: 700px) {
    .main-picture {
        height: 300px;
    }
}

.main-picture-text {
    color: white;
    padding-left: 60px;
}

.main-picture-titulo2 {
    color: var(--purple);
    font-size: 3.3em;
}

.main-picture p {
    color: rgba(255, 255, 255, 0.373);
    font-size: 1.2em;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    width: 500px;

    margin: 24px;
    padding: 24px;

    display: flex;
    flex-direction: column;
    align-items: center;

    border: 2px dotted var(--purple);
}

@media(max-width: 1200px) {
    .cards {
        flex-wrap: wrap;
    }
}

.card-icon {
    color: var(--purple);
}

.card-title {
    padding-top: 24px;
}

.card-text {
    padding-top: 12px;
    text-align: center;
}

.card-link {
    color: var(--purple);
    margin-top: 24px;
    padding: 6px;
    border: 1px solid var(--purple);
    border-radius: 6px;
}

.card-link:hover {
    font-weight: bold;
}
